buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

version = '2.7.5'
group = 'mhfc.net'
archivesBaseName = 'mhfc'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {

	mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                mhfc {
                    source sourceSets.main
                }
            }
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                mhfc {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "mhfc",
            "Specification-Vendor": "WorldSEnder, Heltrato",
            "Specification-Version": "1.4.8",
            "Implementation-Title": project.name,
            "Implementation-Version": "1.4.8",
            "Implementation-Vendor" :"WorldSEnder, Heltrato",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        name 'engine-hub'
        url 'https://maven.enginehub.org/repo/'
    }
    jcenter()
    mavenCentral()

}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    implementation fg.deobf ("com.github.Guild-Hall:MCAnm:v2.7.8")
    implementation "com.github.EngineHub.WorldEdit:worldedit-core:30c9f8c77c014129426b15deb6e328ad59e75d96"
    implementation fg.deobf ("com.github.EngineHub.WorldEdit:worldedit-forge-mc1.12.2:30c9f8c77c014129426b15deb6e328ad59e75d96")
    testImplementation "junit:junit:4.8.1"
}


jar.finalizedBy('reobfJar') 
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }



}
