sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.12.2-14.23.4.2705"
minecraft.mappings = "stable_39"

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 1
    minor = 4
    patch = 8
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
}

configurations {
    contained {
        transitive = false
    }
	deobfCompile.extendsFrom contained
}

dependencies {
 	contained "com.github.Guild-Hall:MCAnm:v2.7.46"
    contained group: "com.sk89q.worldedit", name: "worldedit-core", version: "6.1.4-SNAPSHOT"
  	contained group: "com.sk89q.worldedit", name: "worldedit-forge-mc1.11", version: "6.1.6"
}
