sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.7.10-10.13.4.1492-1.7.10"

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 0
    minor = 2
    patch = 1
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
}

repositories {
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile files('./externlibs/mcanm-1.0.001b_1710-deobf.jar')
    compile group: "com.sk89q.worldedit", name: "worldedit-forge-mc1.7.10", version: "6.1", classifier: "dev"
}
