sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 1
    minor = 4
    patch = 8
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
    mcversion = '1.12.2'
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name 'engine-hub'
        url 'https://maven.enginehub.org/repo/'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mcversion}-14.23.5.2854"

    implementation fg.deobf ("com.github.Guild-Hall:MCAnm:v2.7.8")
    implementation "com.github.EngineHub.WorldEdit:worldedit-core:30c9f8c77c014129426b15deb6e328ad59e75d96"
    implementation fg.deobf ("com.github.EngineHub.WorldEdit:worldedit-forge-mc1.12.2:30c9f8c77c014129426b15deb6e328ad59e75d96")
    testImplementation "junit:junit:4.8.1"
}
