sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.12.2-14.23.4.2705"
minecraft.mappings = "snapshot_20180814"

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 1
    minor = 4
    patch = 8
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile "com.github.Guild-Hall:MCAnm:v2.7.46:deobf"
    compile files("./libs/worldedit-core-6.1.9-dist-deobf.jar")
    compile files("./libs/worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dev-deobf.jar")
  //  deobfCompile group: "com.sk89q.worldedit", name: "worldedit-core", version: "7.0.0-SNAPSHOT"
  //  deobfCompile (group: "com.sk89q.worldedit", name: "worldedit-forge-mc1.12.1", version: "7.0.0-SNAPSHOT"){
  //		  exclude group: "org.spongepowered" // wtf worldedit...
   // }
}
