sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.11.2-13.20.1.2386"
minecraft.mappings = "snapshot_20170303"

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 1
    minor = 4
    patch = 3
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile "com.github.WorldSEnder:MCAnm:v2.6.8:deobf"
    compile group: "com.sk89q.worldedit", name: "worldedit-core", version: "6.1.4-SNAPSHOT"
    compile(group: "com.sk89q.worldedit", name: "worldedit-forge-mc1.11", version: "6.1.6", classifier: "dev") {
        exclude group: "org.spongepowered" // wtf worldedit...
    }
}
