sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.9.4-12.17.0.1976"
minecraft.mappings = "stable_26"

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 1
    minor = 2
    patch = 0
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile "com.github.WorldSEnder:MCAnm:v2.4.4:deobf"
    compile group: "com.sk89q.worldedit", name: "worldedit-core", version: "6.1.4-SNAPSHOT"
    compile(group: "com.sk89q.worldedit", name: "worldedit-forge-mc1.9.4", version: "6.1.4-SNAPSHOT", classifier: "dev") {
        exclude group: "org.spongepowered" // wtf worldedit...
    }
}
