sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 0
    minor = 2
    patch = 1
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
}
