sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft.version = "1.7.10-10.13.4.1492-1.7.10"

archivesBaseName = "mhfc"
group = "com.github.guild-hall.mhfc"

ext {
    major = 1
    minor = 2
    patch = 0
    longname = "Monster Hunter Frontier Craft"
    modid = "mhfc"
}

repositories {
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile "com.github.WorldSEnder:MCAnm:v2.0.4:deobf"
    compile group: "com.sk89q.worldedit", name: "worldedit-forge-mc1.7.10", version: "6.0", classifier: "dev"
}
