# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# No deamon: this is apparently required, because ... Forge Gradle fucks with dependency resolution or something
org.gradle.daemon=false
