mhfc.area.desert.name=§6Desert
mhfc.area.arena.name=§2Hunter's Arena
mhfc.area.treepeak.name=§3Treepeak
mhfc.area.snowymountains.name=§5Snowy Mountains

entity.tigrex.name=§2Tigrex
entity.mhfc.tigrex.name=§2Tigrex
entity.greatjaggi.name=§2Great Jaggi
entity.mhfc.greatjaggi.name=§2Great Jaggi
entity.deviljho.name=§2Deviljho
entity.mhfc.deviljho.name=§2Deviljho
entity.barroth.name=§2Barroth
entity.mhfc.barroth.name=§2Barroth
entity.nargacuga.name=§2Nargacuga
entity.mhfc.nargacuga.name=§2Nargacuga
entity.delex.name=§2Delex
entity.mhfc.delex.name=§2Delex
entity.gagua.name=§2Gargwa
entity.mhfc.gagua.name=§2Gargwa
entity.giaprey.name=§2Giaprey
entity.mhfc.giaprey.name=§2Giaprey
entity.lagiacrus.name=§2Lagiacrus
entity.mhfc.lagiacrus.name=§2Lagiacrus
entity.ukanlos.name=§3Ukanlos
entity.mhfc.ukanlos.name=§3Ukanlos
entity.kirin.name=§3Kirin
entity.mhfc.kirin.name=§3Kirin
entity.rathalos.name=§2Rathalos
entity.mhfc.rathalos.name=§2Rathalos


death.attack.mhfc.thunderelement=%1$s was killed by %2$s using a thunder element weapon.

tile.losgable.name=Los Gable
tile.armorstandbase.name=Pike Base
tile.armorstand.name=Pike
tile.benchtable.name=Hunter's Bench
tile.trapstun.name=Portable Stun Trap
tile.questboard.name=Quest Board
tile.wyverniaoreblocks.carbalite.name=Block of Carbalite
tile.wyverniaoreblocks.dragonite.name=Block of Dragonite
tile.wyverniaoreblocks.eltalite.name=Block Of Eltalite
tile.wyverniaoreblocks.machalite.name=Block Of Machalite
tile.wyverniadirt.name=Dirt (Wyvernia)
tile.wyverniagrass.name=Grass Block (Wyvernia)
tile.wyverniastone.name=Stone (Wyvernia)
tile.icecrystal.name=Ice Crystal
tile.discstone.name=Disk Stone
tile.wyverniaclayblock.name=Clay Block (Wyvernia)
tile.wyverniasand.name=Sand (Wyvernia)
tile.wyverniaores.orearmorsphere.name=Armorsphere Ore
tile.wyverniaores.orearmorsphereplus.name=Armorsphere+ Ore
tile.wyverniaores.orecarbalite.name=Carbalite Ore
tile.wyverniaores.oredragonite.name=Dragonite Ore
tile.wyverniaores.oreeltalite.name=Eltalite Ore
tile.wyverniaores.oremachalite.name=Machalite Ore
tile.wyverniaores.orefurukuraito.name=Furukuraito Ore
tile.bbqspit.name=BBQ Spit
tile.wyverniaflower.flowercarncase.name=Carncase
tile.wyverniaflower.flowerfelron.name=Felron
tile.wyverniaflower.flowerorctal.name=Orctal
tile.wyverniaflower.flowerpeno.name=Peno
tile.wyverniaflower.flowershrine.name=Shrine Flower
tile.wyverniaflower.flowerspindel.name=Spindel
tile.wyverniaplanks.plankcalfer.name=Calfer Wood Plank
tile.wyverniaplanks.plankdirewood.name=Direwood Plank
tile.wyverniaplanks.plankgrandifolia.name=Grandifolia Wood Plank
tile.wyverniaplanks.plankmaven.name=Maven Wood Plank
tile.wyverniaplanks.planknegundo.name=Negundo Wood Plank
tile.wyverniaplanks.plankpalmer.name=Palmer Wood Plank
tile.wyverniaplanks.plankradel.name=Radel Wood Plank
tile.wyverniaplanks.planksandy.name=Sandy Wood Plank
tile.wyverniaplanks.planktilia.name=Tilia Wood Plank
tile.wyverniarock.rockauvel.name=Auvel Rock
tile.wyverniarock.rockcradle.name=Cradle Rock
tile.wyverniarock.rocktacren.name=Tacren Rock
tile.quicksand.name=Quick Sand (Wyvernia)
tile.wyverniawood.logcalfer.name=Calfer Wood
tile.wyverniawood.logdirewood.name=Direwood
tile.wyverniawood.loggrandifolia.name=Grandifolia Wood
tile.wyverniawood.logmaven.name=Maven Wood
tile.wyverniawood.lognegundo.name=Negundo Wood
tile.wyverniawood.logpalmer.name=Palmer Wood
tile.wyverniawood.logradel.name=Radel Wood
tile.wyverniawood.logsandy.name=Sandy Wood
tile.wyverniawood.logtilia.name=Tilia Wood

item.meat.raw.name=Raw Meat
item.meat.cooked.name=Cooked Meat
item.meat.boost.name=Boost Meat
item.meat.protection.name=Protection Meat
item.meat.poison.name=Poison Meat
item.meat.slow.name=Slow Meat
item.meat.hunger.name=Hunger Meat
item.meat.fire.name=Fire Meat

item.nutrients.normal.name=Nutrients
item.nutrients.mega.name=Mega Nutrients

item.bullet.normalS.name=Normal S
item.bullet.pierceS.name=Pierce S
item.bullet.cragS.name=Crag S
item.bullet.flameS.name=Flame S

item.arrow0.name=Wyvernia Arrow

item.wyverniadust.name=Wyvernia Dust
item.wyverniaclay.name=Wyvernia Clay
item.mhfcegg.name=Summon
item.moldediron.name=Molded Iron
item.armorsphere.normal.name=Armorsphere
item.armorsphere.plus.name=Armorsphere+
item.firestone.name=Firestone
item.ingot.carbalite.name=Carbalite Ingot
item.ingot.dragonite.name=Dragonite Ingot
item.ingot.eltalite.name=Eltalite Ingot
item.ingot.machalite.name=Machalite Ingot

item.base.anumium.name=Anunium Base
item.base.meganum.name=Meganium Base
item.tigrex.scale.name=Tigrex Scale
item.tigrex.shell.name=Tigrex Shell
item.tigrex.fang.name=Tigrex Fang
item.tigrex.claw.name=Tigrex Claw
item.tigrex.tail.name=Tigrex Tail
item.tigrex.skull.name=Tigrex Skullshell
item.woodrig.name=Wood Rig
item.lumberbar.name=Lumber Bar
item.kirin.mane.name=Kirin Mane
item.kirin.gem.name=Kirin Gem
item.kirin.tail.name=Kirin Thundertail
item.kirin.lightcrystal.name=Lightcrystal
item.kirin.purecrystal.name=Purecrystal
item.kirin.mane.name=Platinum Mane
item.deviljho.scale.name=Deviljho Scale
item.deviljho.fang.name=Deviljho Fang
item.deviljho.hide.name=Deviljho Hide
item.deviljho.talon.name=Deviljho Talon
item.deviljho.scalp.name=Deviljho Scalp
item.deviljho.tail.name=Deviljho Tail
item.steelbar.name=Steel Bar
item.kirinbuff.name=Kirin Buff
item.rathalos.shell.name=Rathalos Shell
item.rathalos.webbing.name=Rathalos Webbing
item.rathalos.marrow.name=Wyvern Marrow
item.rathalos.wing.name=Rathalos Wing
item.rathalos.plate.name=Rathalos Plate
item.remobra.skin.name=Remobra Skin
item.remobra.stripe.name=Striped Skin
item.remobra.skull.name=Remobra Skull
item.remobra.wing.name=Remobra Wing
item.sac.fire.name=Flame Sac
item.traptool.name=Trap Tool
item.bombmaterial.name=Bomb Material
item.gaguaegg.name=Gagua Egg
item.wyverncoin.name=Wyvern Coin
item.flashbomb.name=Flash Bomb

item.paintball.black.name=Black Paintball
item.paintball.red.name=Red Paintball
item.paintball.green.name=Green Paintball
item.paintball.brown.name=Brown Paintball
item.paintball.blue.name=Blue Paintball
item.paintball.purple.name=Purple Paintball
item.paintball.cyan.name=Cyan Paintball
item.paintball.silver.name=Silver Paintball
item.paintball.gray.name=Gray Paintball
item.paintball.pink.name=Pink Paintball
item.paintball.lime.name=Lime Paintball
item.paintball.yellow.name=Yellow Paintball
item.paintball.light_blue.name=Light Blue Paintball
item.paintball.magenta.name=Magenta Paintball
item.paintball.orange.name=Orange Paintball
item.paintball.white.name=White Paintball

item.a.mhf_helm.name= Tigrex Helm
item.a.mhf_chest.name= Tigrex Chest
item.a.mhf_leg.name= Tigrex Legs
item.a.mhf_boots.name= Tigrex Boots
item.b.mhf_helm.name= Kirin Helm
item.b.mhf_chest.name= Kirin Chest
item.b.mhf_legs.name= Kirin Legs
item.b.mhf_boots.name= Kirin Boots
item.c.mhf_helm.name= Kirin Helm S
item.c.mhf_chest.name= Kirin Chest S
item.c.mhf_leg.name= Kirin Legs S
item.c.mhf_boots.name= Kirin Boots S
item.d.mhf_helm.name= Yukumo Sakkat
item.d.mhf_chest.name= Yukumo Vest
item.d.mhf_leg.name= Yukumo Legs
item.d.mhf_boots.name= Yukumo Shoes
item.e.mhf_helm.name= Rathalos Helm
item.e.mhf_chest.name= Rathalos Plate
item.e.mhf_leg.name= Rathalos Leggings
item.e.mhf_boots.name= Rathalos Greaves
item.f.mhf_helm.name= Dragoon Helm
item.f.mhf_chest.name= Dragoon Icon
item.f.mhf_leg.name= Dragoon Shroud
item.f.mhf_boots.name= Dragoon Shoes
item.g.mhf_helm.name= Velociprey Helmet
item.g.mhf_chest.name= Velociprey Plate
item.g.mhf_leg.name= Velociprey Leggings
item.g.mhf_boots.name= Velociprey Boots
item.h.mhf_helm.name= Kishin Horn
item.h.mhf_chest.name= Kishin Plate
item.h.mhf_leg.name= Kishin Vambrace
item.h.mhf_boots.name= Kishin Greaves
item.i.mhf_helm.name= Nibelsnarf Helm
item.i.mhf_chest.name= Nibelsnarf Mail
item.i.mhf_leg.name= Nibelsnarf Grauss
item.i.mhf_boots.name= Nibelsnarf Boots
item.j.mhf_helm.name=§2ST - 1 "Bionic" Helmet
item.j.mhf_chest.name=§2ST - 1 "Bionic" Plate
item.j.mhf_leg.name=§2ST - 1 "Bionic" Leggings
item.j.mhf_boots.name=§2ST - 1 "Bionic" Greaves
item.k.mhf_helm.name=Vangis Helm
item.k.mhf_chest.name=Vangis Plate
item.k.mhf_leg.name=Vangis Legs
item.k.mhf_boots.name=Vangis Boots
item.l.mhf_helm.name=Jaggi Helm
item.l.mhf_chest.name=Jaggi Chest
item.l.mhf_leg.name=Jaggi Legs
item.l.mhf_boots.name=Jaggi Boots
item.m.mhf_helm.name=Barroth Helm
item.m.mhf_chest.name=Barroth Chest
item.m.mhf_leg.name=Barroth Legs
item.m.mhf_boots.name=Barroth Boots

item.a.bow.name=Hunter's Bow I
item.b.bow.name=Hunter's Stout I
item.c.bow.name=Hunter's Proud I
item.d.bow.name=
item.e.bow.name=
item.f.bow.name=
item.g.bow.name=
item.h.bow.name=
item.i.bow.name=
item.j.bow.name=
item.k.bow.name=
item.l.bow.name=
item.m.bow.name=
item.bowgun_1.name=Shooter's Barrel
item.bowgun_2.name=Spartacus Fire
item.bowgun_3.name=Rath Bowgun
item.greatsword_1.name=Bone Blade
item.greatsword_2.name=Agito Blade
item.greatsword_3.name=Thundersword
item.greatsword_4.name=Berserkers Sword
item.greatsword_5.name=Red Wing
item.greatsword_6.name=Deadly Serpentblade
item.hammer_1.name=Striped Strike
item.hammer_2.name=Thunder Prison
item.hammer_3.name=War Hammer
item.hammer_4.name=War Hammer+
item.hammer_5.name=War Slammer
item.hammer_6.name=Devil's Due
item.hammer_7.name=Red Bludgeon
item.huntinghorn_1.name=Metalbagpipe
item.huntinghorn_2.name=Ivory Horn
item.huntinghorn_3.name=Striped Dragonga
item.huntinghorn_4.name=Great Bagpipe
item.huntinghorn_5.name=Heavy Bagpipe+
item.huntinghorn_6.name=Heavy Bagpipe+
item.huntinghorn_7.name=Elite Bagpipe
item.huntinghorn_8.name=Wardrums
item.huntinghorn_9.name=Wardrums+ 
item.huntinghorn_10.name=Mogward Drums 
item.huntinghorn_11.name=Dark Thorn Trumpet
item.huntinghorn_12.name=Black Casket
item.longsword_1.name=Iron Katana
item.longsword_2.name=Dark Vipern
item.longsword_3.name=Iron Katana 'Grace'
item.longsword_4.name=Iron Katana 'Gospel'
item.longsword_5.name=Eager Cleaver
item.longsword_6.name=Devil Slicer
item.longsword_7.name=True Devil Slicer
item.longsword_8.name=Saber
item.longsword_9.name='Lion Dance' Saber
item.longsword_10.name='Lion King' Saber
item.longsword_11.name='Lion Kaiser' Saber
item.longsword_12.name='Lions Roar' Saber
item.longsword_13.name=Mirage Finsword
item.longsword_14.name=Mirage Finsword+
item.longsword_15.name=Phantom Mirage


potion.kirinbless=Spark of Kirin
potion.paralyze=Paralyze
potion.attackuplow=Attack Up Low
potion.longswordattackup=Longsword Attack Up
mfhc.quests.visual.tag.reward=Reward
mhfc.quests.visual.tag.fee=Fee
mhfc.quests.visual.tag.time=Time Limit
mhfc.quests.visual.tag.area=Location
mhfc.quests.visual.tag.aims=Goal Condition
mhfc.quests.visual.tag.fails=Fail Condition
mhfc.quests.visual.tag.client=Client
mhfc.quests.visual.tag.description=Quest Details
mhfc.quests.visual.tag.monsters=Main Monsters
mhfc.quests.visual.tag.requisites=Requisites
mhfc.quests.visual.tag.statuslong=Quest Status
mhfc.quests.visual.tag.statusshort=Quest Status

mhfc.quests.type.hunting=Hunting Quest
mhfc.quests.type.gathering=Gathering Quest
mhfc.quests.type.epichunting=Epic Hunting Quest
mhfc.quests.type.killing=Slaying Quest

container.hunterbench=Hunter's Forging Bench

attribute.name.mhfc.ignoreArmour=Sharpness
attribute.name.mhfc.knockback=Fencing
attribute.name.mhfc.attackSpeed=Combo Rate
attribute.name.mhfc.reloadTime=Precision
attribute.name.mhfc.reach=Perception

type.armor_head.name=Helmet
type.armor_body.name=Chestplate
type.armor_pants.name=Waist
type.armor_boots.name=Boots

type.weapon_great_sword.name=Greatsword
type.weapon_long_sword.name=Longsword
type.weapon_hammer.name=Hammer
type.weapon_hunting_horn.name=HuntingHorn
type.weapon_sword_shield.name=Sword & Shield
type.weapon_double_sword.name=Dual Sword
type.weapon_lance.name=Lance
type.weapon_gunlance.name=Gunlance
type.weapon_small_bowgun.name=Light Bowgun
type.weapon_medium_bowgun.name=Medium Bowgun
type.weapon_big_bowgun.name=Heavy Bowgun
type.weapon_dual_bowgun.name=Dual Bowgun
type.weapon_bow.name=Bow
type.weapon_chargeaxe.name=Charge Axe
type.weapon_insectstaff.name=Insect Staff
type.no_item.name=Uncategorized

type.effect.fire.name=Fire Element
type.effect.thunder.name=Thunder Element
type.effect.dragon.name=Dragon Element
type.effect.water.name=Water Element
type.effect.ice.name=Ice Element

type.effect.poison.name=Poison Damage
type.effect.sleep.name=Sleep Damage
type.effect.paralysis.name=Paralysis Damage
type.effect.knockout.name=KO Damage
type.effect.blastblight.name=Blastblight
