death.attack.@MODID@.thunderelement=%1$s was thundered by %2$s


tile.losgable.name=Los Gable
tile.armorstandbase.name=Pike Base
tile.armorstand.name=Pike
tile.benchtable.name=Hunter's Bench
tile.trapstun.name=Portable Stun Trap
tile.carbalite.name=Block of Carbalite
tile.dragonite.name=Block of Dragonite
tile.eltalite.name=Block Of Eltalite
tile.machalite.name=Block Of Machalite
tile.wyverniadirt.name=Wyvernia Dirt
tile.wyverniagrass.name=Wyvernia Grass Block
tile.wyverniastone.name=Wyvernia Stone
tile.icecrystal.name=Ice Crystal
tile.discstone.name=Discstone
tile.wyverniaclayblock.name=Wyvernia Clay Block
tile.wyverniasand.name=Wyvernia Sand
tile.orearmorsphere.name=Armorsphere Ore
tile.orearmorsphereplus.name=Armorsphere Ore+
tile.orecarbalite.name=Carbalite Ore
tile.oredragonite.name=Dragonite Ore
tile.oreeltalite.name=Eltalite Ore
tile.oremachalite.name=Machalite Ore
tile.bbqspit.name=BBQ Spit

item.meat0.name=Raw Meat
item.meat1.name=Cooked Meat
item.meat2.name=Boost Meat
item.meat3.name=Protection Meat
item.meat4.name=Poison Meat
item.meat5.name=Slow Meat
item.meat6.name=Hunger Meat
item.meat7.name=Fire Meat
item.huntinghorn_1.name=Metal Bagpipe
item.wyverniadust.name=Wyvernia Dust
item.wyverniaclay.name=Wyvernia Clay
item.mhfcegg.name=Summon
item.moldediron.name=Molded Iron
item.armorsphere0.name=Armorsphere
item.armorsphere1.name=Armorsphere+
item.firestone.name=Firestone
item.ingot0.name=Carbalite Ingot
item.ingot1.name=Dragonite Ingot
item.ingot2.name=Eltalite Ingot
item.ingot3.name=Machalite Ingot
item.base0.name=Anunium Base
item.base1.name=Meganium Base
item.greatsword_1.name=Bone Blade
item.greatsword_2.name=Tigrex Agito
item.greatsword_3.name=Kirin Thundersword
item.longsword_1.name=Iron Katana
item.longsword_2.name=Dark Vipern
item.tigrex0.name=Tigrex Scale
item.tigrex1.name=Tigrex Shell
item.tigrex2.name=Tigrex Fang
item.tigrex3.name=Tigrex Claw
item.tigrex4.name=Tigrex Tail
item.tigrex5.name=Tigrex Skullshell
item.woodrig.name=Wood Rig
item.lumberbar.name=Lumber Bar
item.kirin0.name=Kirin Mane
item.kirin1.name=Kirin Gem
item.kirin2.name=Kirin Thundertail
item.kirin3.name=Lightcrystal
item.kirin4.name=Purecrystal
item.kirin5.name=Platinum Mane
item.steelbar.name=Steel Bar
item.kirinbuff.name=Kirin Buff
item.rathalos0.name=Rathalos Shell
item.rathalos1.name=Rathalos Webbing
item.rathalos2.name=Wyvern Marrow
item.rathalos3.name=Rathalos Wing
item.rathalos4.name=Rathalos Plate
item.sac0.name=Flame Sac
item.hammer_1.name=Tigrex Hammer
item.hammer_2.name=Thunder Hammer Prison
item.hammer_3.name=War Hammer
item.hammer_4.name=War Hammer+
item.hammer_5.name=War Slammer
item.a.bow.name=Hunter's Bow
item.traptool.name=Trap Tool
item.bombmaterial.name=Bomb Material
item.gaguaegg.name=Gagua Egg
item.wyverncoin.name=Wyvern Coin
item.a.mhf_helm.name= Tigrex Helm
item.a.mhf_chest.name= Tigrex Chest
item.a.mhf_leg.name= Tigrex Legs
item.a.mhf_boots.name= Tigrex Boots
item.b.mhf_helm.name= Kirin Helm
item.b.mhf_chest.name= Kirin Chest
item.b.mhf_legs.name= Kirin Legs
item.b.mhf_boots.name= Kirin Boots
item.c.mhf_helm.name= Kirin Helm S
item.c.mhf_chest.name= Kirin Chest S
item.c.mhf_leg.name= Kirin Legs S
item.c.mhf_boots.name= Kirin Boots S
item.d.mhf_helm.name= Yukumo Sakkat
item.d.mhf_chest.name= Yukumo Vest
item.d.mhf_leg.name= Yukumo Legs
item.d.mhf_boots.name= Yukumo Shoes
item.e.mhf_helm.name= Rathalos Helm
item.e.mhf_chest.name= Rathalos Plate
item.e.mhf_leg.name= Rathalos Leggings
item.e.mhf_boots.name= Rathalos Greaves



entity.@MODID@.tigrex.name=Tigrex
entity.@MODID@.kirin.name=Kirin
entity.@MODID@.rathalos.name=Rathalos
entity.@MODID@.popo.name=Popo
entity.@MODID@.aptonoth.name=Aptonoth

potion.kirinbless=Spark of Kirin
potion.paralyze=Paralyze
potion.attackup.low=Attack Up L