death.attack.mhfc.thunderelement=%1$s was thundered by %2$s


tile.losgable.name=Los Gable
tile.armorstandbase.name=Pike Base
tile.armorstand.name=Pike
tile.benchtable.name=Hunter's Bench
tile.trapstun.name=Portable Stun Trap
tile.wyverniaoreblocks.carbalite.name=Block of Carbalite
tile.wyverniaoreblocks.dragonite.name=Block of Dragonite
tile.wyverniaoreblocks.eltalite.name=Block Of Eltalite
tile.wyverniaoreblocks.machalite.name=Block Of Machalite
tile.wyverniadirt.name=Wyvernia Dirt
tile.wyverniagrass.name=Wyvernia Grass Block
tile.wyverniastone.name=Wyvernia Stone
tile.icecrystal.name=Ice Crystal
tile.discstone.name=Discstone
tile.wyverniaclayblock.name=Wyvernia Clay Block
tile.wyverniasand.name=Wyvernia Sand
tile.wyverniaores.orearmorsphere.name=Armorsphere Ore
tile.wyverniaores.orearmorsphereplus.name=Armorsphere+ Ore
tile.wyverniaores.orecarbalite.name=Carbalite Ore
tile.wyverniaores.oredragonite.name=Dragonite Ore
tile.wyverniaores.oreeltalite.name=Eltalite Ore
tile.wyverniaores.oremachalite.name=Machalite Ore
tile.bbqspit.name=BBQ Spit
tile.wyverniaflower.flowercarncase.name=Carncase
tile.wyverniaflower.flowerfelron.name=Felron
tile.wyverniaflower.flowerorctal.name=Orctal
tile.wyverniaflower.flowerpeno.name=Peno
tile.wyverniaflower.flowershrine.name=Shrine Flower
tile.wyverniaflower.flowerspindel.name=Spindel
tile.wyverniaplanks.plankcalfer.name=Calfer Wood Plank
tile.wyverniaplanks.plankdirewood.name=Direwood Plank
tile.wyverniaplanks.plankgrandifolia.name=Grandifolia Wood Plank
tile.wyverniaplanks.plankmaven.name=Maven Wood Plank
tile.wyverniaplanks.planknegundo.name=Negundo Wood Plank
tile.wyverniaplanks.plankpalmer.name=Palmer Wood Plank
tile.wyverniaplanks.plankradel.name=Radel Wood Plank
tile.wyverniaplanks.planksandy.name=Sandy Wood Plank
tile.wyverniaplanks.planktilia.name=Tilia Wood Plank
tile.wyverniarock.rockauvel.name=Auvel Rock
tile.wyverniarock.rockcradle.name=Cradle Rock
tile.wyverniarock.rockacren.name=Acren Rock
tile.wyverniawood.logcalfer.name=Calfer Wood
tile.wyverniawood.logdirewood.name=Direwood
tile.wyverniawood.loggrandifolia.name=Grandifolia Wood
tile.wyverniawood.logmaven.name=Maven Wood
tile.wyverniawood.lognegundo.name=Negundo Wood
tile.wyverniawood.logpalmer.name=Palmer Wood
tile.wyverniawood.logradel.name=Radel Wood
tile.wyverniawood.logsandy.name=Sandy Wood
tile.wyverniawood.logtilia.name=Tilia Wood

item.meat0.name=Raw Meat
item.meat1.name=Cooked Meat
item.meat2.name=Boost Meat
item.meat3.name=Protection Meat
item.meat4.name=Poison Meat
item.meat5.name=Slow Meat
item.meat6.name=Hunger Meat
item.meat7.name=Fire Meat
item.huntinghorn_1.name=Metal Bagpipe
item.wyverniadust.name=Wyvernia Dust
item.wyverniaclay.name=Wyvernia Clay
item.mhfcegg.name=Summon
item.moldediron.name=Molded Iron
item.armorsphere0.name=Armorsphere
item.armorsphere1.name=Armorsphere+
item.firestone.name=Firestone
item.ingot0.name=Carbalite Ingot
item.ingot1.name=Dragonite Ingot
item.ingot2.name=Eltalite Ingot
item.ingot3.name=Machalite Ingot
item.bowgun_1.name=Shooter's Barrel
item.bowgun_2.name=Spartacus Fire
item.base0.name=Anunium Base
item.base1.name=Meganium Base
item.greatsword_1.name=Bone Blade
item.greatsword_2.name=Tigrex Agito
item.greatsword_3.name=Kirin Thundersword
item.greatsword_4.name=Deviljho Broadsword
item.greatsword_5.name=Rathalos Firesword
item.longsword_1.name=Iron Katana
item.longsword_2.name=Dark Vipern
item.tigrex0.name=Tigrex Scale
item.tigrex1.name=Tigrex Shell
item.tigrex2.name=Tigrex Fang
item.tigrex3.name=Tigrex Claw
item.tigrex4.name=Tigrex Tail
item.tigrex5.name=Tigrex Skullshell
item.woodrig.name=Wood Rig
item.lumberbar.name=Lumber Bar
item.kirin0.name=Kirin Mane
item.kirin1.name=Kirin Gem
item.kirin2.name=Kirin Thundertail
item.kirin3.name=Lightcrystal
item.kirin4.name=Purecrystal
item.kirin5.name=Platinum Mane
item.steelbar.name=Steel Bar
item.kirinbuff.name=Kirin Buff
item.rathalos0.name=Rathalos Shell
item.rathalos1.name=Rathalos Webbing
item.rathalos2.name=Wyvern Marrow
item.rathalos3.name=Rathalos Wing
item.rathalos4.name=Rathalos Plate
item.sac0.name=Flame Sac
item.hammer_1.name=Tigrex Hammer
item.hammer_2.name=Thunder Hammer Prison
item.hammer_3.name=War Hammer
item.hammer_4.name=War Hammer+
item.hammer_5.name=War Slammer
item.hammer_6.name=Deviljho Hammer
item.a.bow.name=Hunter's Bow
item.b.bow.name=Tigrex Arrow
item.c.bow.name=Adventurer's Bow
item.traptool.name=Trap Tool
item.bombmaterial.name=Bomb Material
item.gaguaegg.name=Gagua Egg
item.wyverncoin.name=Wyvern Coin
item.a.mhf_helm.name= Tigrex Helm
item.a.mhf_chest.name= Tigrex Chest
item.a.mhf_leg.name= Tigrex Legs
item.a.mhf_boots.name= Tigrex Boots
item.b.mhf_helm.name= Kirin Helm
item.b.mhf_chest.name= Kirin Chest
item.b.mhf_legs.name= Kirin Legs
item.b.mhf_boots.name= Kirin Boots
item.c.mhf_helm.name= Kirin Helm S
item.c.mhf_chest.name= Kirin Chest S
item.c.mhf_leg.name= Kirin Legs S
item.c.mhf_boots.name= Kirin Boots S
item.d.mhf_helm.name= Yukumo Sakkat
item.d.mhf_chest.name= Yukumo Vest
item.d.mhf_leg.name= Yukumo Legs
item.d.mhf_boots.name= Yukumo Shoes
item.e.mhf_helm.name= Rathalos Helm
item.e.mhf_chest.name= Rathalos Plate
item.e.mhf_leg.name= Rathalos Leggings
item.e.mhf_boots.name= Rathalos Greaves
item.f.mhf_helm.name= Dragoon Helm
item.f.mhf_chest.name= Dragoon Icon
item.f.mhf_leg.name= Dragoon Shroud
item.f.mhf_boots.name= Dragoon Shoes
item.g.mhf_helm.name= Velociprey Helmet
item.g.mhf_chest.name= Velociprey Plate
item.g.mhf_leg.name= Velociprey Leggings
item.g.mhf_boots.name= Velociprey Boots



entity.mhfc.tigrex.name=Tigrex
entity.mhfc.kirin.name=Kirin
entity.mhfc.rathalos.name=Rathalos
entity.mhfc.popo.name=Popo
entity.mhfc.aptonoth.name=Aptonoth

potion.kirinbless=Spark of Kirin
potion.paralyze=Paralyze
potion.attackup.low=Attack Up L