{
    version: 1,
    mesh: "mhfc:models/item/model_hh_heavy_bagpipe.mcmd",
    textures: {
        "#weapontex": "mhfc:weapons/(HH)heavybagpipe"
    },
    transforms: {
        GUI: { rotation: [{z: -45}, {y: 70}], translation: [0.3, -0.5, 0], scale: 0.85  },
        GROUND: { rotation: [{z: -45}, {y: 70}], translation: [0, 0, 0], scale: 1 },
        THIRD_PERSON_LEFT_HAND: { rotation: [{z: 0}, {y: 180}], translation: [0, 0.1, 0.1], scale: 1.5 },
        THIRD_PERSON_RIGHT_HAND: { rotation: [{z: 0}, {y: 0}], translation: [0, 0.1, 0.1], scale: 1.5 },
        FIRST_PERSON_RIGHT_HAND: { rotation: [{z: 0}, {y: 0}], translation: [0.8, 0.4, -0.2], scale: 1.5 },
        FIRST_PERSON_LEFT_HAND: { rotation: [{z: 0}, {y: 180}], translation: [0.0, 0.4, -0.2], scale: 1.5 }
    }
}