{
	"version": 1,
	"mesh": "mhfc:models/block/bbq_spit.mcmd",
	"textures": {
		"#bbq": "mhfc:tile/bbqspit"
	},
	"transforms": {
		"NONE": {
			"scale": 0.4
		},
		"GUI": {
			"scale": 0.8,
			"translation": [
				0.0,
				-0.1,
				0.2
			],
			"rotation": [
				{
					"y": 90
				}
			]	
		},
		"GROUND": {
			"scale": 0.4,
			"translation": [
				0.2,
				-0.3,
				0.2
			]
		},
		"FIXED": {
			"scale": 0.4,
			"translation": [
				0.2,
				-0.3,
				0.2
			]
		},
		"THIRD_PERSON_LEFT_HAND": {
			"scale": 0.7,
			"translation": [
				0.3,
				-0.1,
				-0.3
			]
		},
		"THIRD_PERSON_RIGHT_HAND": {
			"scale": 0.7,
			"translation": [
				-0.3,
				-0.1,
				-0.3
			]
		},
		"FIRST_PERSON_LEFT_HAND": {
			"scale": 0.8,
			"translation": [
				0.4,
				-0.0,
				-0.0
			]
		},
		"FIRST_PERSON_RIGHT_HAND": {
			"scale": 0.8,
			"translation": [
				-0.2,
				0.0,
				0.0
			]
		}
	}
}
